<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Cyberpunk</title>
    <link rel="stylesheet" href="kontak.css">
</head>
<body>

    <div class="container login-box">
 <nav>
            <div class="logo">Login</div>
            <div class="menu">
                <a href="home.html">Home</a>
                <a href="latihan.html">About</a>
                <a href="kontak.html">Login</a>
            </div>
        </nav>
        <h1>LOGIN</h1>

        <form>
            <div class="input-group">
                <label>Username</label>
                <input type="text" placeholder="Masukkan username">
            </div>

            <div class="input-group">
                <label>Password</label>
                <input type="password" placeholder="Masukkan password">
            </div>

            <button type="submit">Masuk</button>
           
        </form>

        <p class="extra">Belum punya akun? <a href="#">Daftar</a></p>

    </div>

</body>
</html>